./kv_benchmark/target/maxperf/kv_benchmark --db in-memory --num-publishers 1000000 -c 1500000 -o 1000000 --format rkyv --pubsub-only --read-size 1

concurrency:

--- Connection Capacity Benchmark Results ---
Target connections: 1
Successfully established: 200000
Failed to establish: 0
Total time to establish: 28.032191645s
Establishment Rate: 7134.65 connections/sec

Holding 200000 connections open for 30s to measure stability...
Hold period finished. Closing connections.

--- Benchmark Summary (DB: WebSocket, Format: String, Workload: Connection Capacity) ---
Database     | Op Type                  | Rate/Sec       | Speed (MB/s)   | Total Traffic  | Errors  
-------------|------------------------|----------------|----------------|----------------|----------
WebSocket    | WS Conn (1 Target)       | 200000.00      | 0.00           | 0 B            | 0