kv_benchmark --format bitcode -n 100000 -c 100 --value-size 10000 --pipeline
--- Benchmark Summary (Format: Bitcode) ---
Database        | Op Type  | Ops/sec         | Total Time(s) | Errors  
----------------|----------|-----------------|--------------|----------
Redis           | WRITE    | 70777.70        | 1.413        | 0       
Redis           | READ     | 145138.62       | 0.689        | 0       
Valkey          | WRITE    | 75242.10        | 1.329        | 0       
Valkey          | READ     | 140158.16       | 0.713        | 0       

kv_benchmark --format json -n 100000 -c 100 --value-size 10000 --pipeline
--- Benchmark Summary (Format: Json) ---
Database        | Op Type  | Ops/sec         | Total Time(s) | Errors  
----------------|----------|-----------------|--------------|----------
Redis           | WRITE    | 34049.54        | 2.937        | 0       
Redis           | READ     | 90777.11        | 1.102        | 0       
Valkey          | WRITE    | 37146.46        | 2.692        | 0       
Valkey          | READ     | 107253.44       | 0.932        | 0

kv_benchmark --format protobuf --zero-copy-read --value-size 10000 -n 100000 -c 100 --pipeline
--- Benchmark Summary (Format: Protobuf zero-copy read) ---
Database        | Op Type     | Ops/sec         | Total Time(s) | Errors  
----------------|-------------|-----------------|--------------|----------
Redis           | WRITE       | 73817.73        | 1.355        | 0       
Redis           | READ (Raw)  | 132707.57       | 0.754        | 0       
Valkey          | WRITE       | 86961.77        | 1.150        | 0       
Valkey          | READ (Raw)  | 136438.13       | 0.733        | 0